<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Ques_C_Pointer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pointers in C"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/bordertextview">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1)
int main() \n
{ \n
   int a; \n
   char *x; \n
   x = (char *) &amp;a; \n
   a = 512; \n
   x[0] = 1; \n
   x[1] = 2; \n
   printf(%d,a);\n
   return 0;\n
 }\n\n
 What is the output of above program?\n
            "
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <RadioGroup
                android:id="@+id/C_rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a)	Machine Dependent"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b)	513"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c)	258"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d)	Compiler Error"/>
            </RadioGroup>

            <TextView
                android:id="@+id/answerC_TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer : A"
                android:textColor="@color/colorHeading"
                android:visibility="invisible"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Show Solution"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:background="@drawable/buttondesign"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/bordertextview">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2) int main()
{\n
 char *ptr = Prakhar;\n
 printf(%c, *&amp;*&amp;*ptr);\n
 return 0;\n
 }\n
What is the output?\n
            "
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/C_rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a) Compiler Error"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b) Garbage Value"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c) Runtime Error"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d) P"/>
            </RadioGroup>

            <TextView
                android:id="@+id/answerC_TV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer : D"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Show Solution"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:background="@drawable/buttondesign"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/bordertextview">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/C_rg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RadioGroup>

            <TextView
                android:id="@+id/answerC_TV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer : "
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Show Solution"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:background="@drawable/buttondesign"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/bordertextview">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/C_rg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RadioGroup>

            <TextView
                android:id="@+id/answerC_TV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer : "
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Show Solution"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:background="@drawable/buttondesign"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/bordertextview">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/C_rg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RadioGroup>

            <TextView
                android:id="@+id/answerC_TV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer : "
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Show Solution"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:background="@drawable/buttondesign"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:background="@drawable/bordertextview">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/C_rg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RadioGroup>

            <TextView
                android:id="@+id/answerC_TV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer : "
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Show Solution"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:background="@drawable/buttondesign"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>